!begin blobby man definitions

def torso{
push
  scale 0.07 0.07 0.07
  sphere

  translate 0 11 0
  use lshoulder

  use rshoulder

  translate 0 -5 0
  scale 3.7 6 1.5
  sphere
pop
}

def lshoulder{
push
  translate 3.2 0 0
  scale 1 1 1
  sphere
pop
}

def rshoulder{
push
  translate -3.2 0 0
  scale 1 1 1
  sphere
pop
}

def neck{
push
  scale 0.06 0.03 0.07
  sphere
pop
}

def head{
push
  translate 0 0.85 0
  use neck

  translate 0 0.17 0
  scale 0.12 0.11 0.13
  sphere
pop
}

def arm{
push
  scale 0.04 0.20 0.04
  sphere
pop
}

def leg{
push 
  scale 0.05 0.25 0.05 
  sphere 
pop
}

def hand{
push
  translate 0 0 0.05
  rotate -30 1 0 0
  scale 0.04 0.1 0.03
  sphere
pop
}

def rfoot{
push
  translate -0.2 -1.21 0.05
  scale 0.05 0.03 0.1
  sphere
pop
}

def lfoot{
push
  translate 0.2 -1.21 0.05
  scale 0.05 0.03 0.1
  sphere
pop
}

def joint{
push
  scale 0.04 0.04 0.04
  sphere
pop
}

def hips{
push
  translate 0 -0.14 0
  scale 0.2 0.05 0.05
  sphere
pop
}

def rthigh{
push
  translate -0.2 -0.14 0
  use joint

  translate 0 -0.25 0
  use leg

  translate 0 -0.25 0
  use joint
pop
}

def lshin{
push
  translate 0.2 -0.89 0
  use leg

  translate 0 -0.25 0
  use joint
pop
}

def rshin{
push
  translate -0.2 -0.89 0
  use leg

  translate 0 -0.25 0
  use joint
pop
}

def lthigh{
push
  translate 0.2 -0.14 0
  use joint

  translate 0 -0.25 0
  use leg

  translate 0 -0.25 0
  use joint
pop
}

def ruparm{
push
  translate 0.29 0.6 0
  use arm

  translate 0 -0.2 0
  use joint
pop
}

def luparm{
push
  translate -0.29 0.6 0
  use arm

  translate 0 -0.2 0
  use joint
pop
}

def lforearm{
push
  translate -0.29 0.25 0
  scale 1 0.7 1
  use arm
pop
}

def rforearm{
push
  translate 0.29 0.25 0
  scale 1 0.7 1
  use arm
pop
}

def lhand{
push
  translate 0.29 0.05 0
  use hand
pop
}

def rhand{
push
  translate -0.29 0.05 0
  use hand
pop
}


def blobby{

push
  use torso

  use luparm
  use ruparm

  use head

  use lforearm
  use rforearm

  use lhand
  use rhand
 
  use hips

  use rthigh
  use rshin
  use rfoot

  use lthigh
  use lshin
  use lfoot

pop
}

!begin table

def tableleg{

push 
  translate 0 .15 0 
  scale .01 .15 .01 
  cube 
pop
}

def table{

push 
  translate 0 .3 0 
  scale .3 .02 .3 
  cube 
pop

push
  translate .275 0 .275 
  use tableleg

  translate 0 0 -.55 
  use tableleg

  translate -.55 0 .55 
  use tableleg

  translate 0 0 -.55 
  use tableleg 

pop

}

push 
  translate 0 0.95 -1.8
  scale 0.75 0.75 0.75
  use blobby
  scale 1.5 1.5 1.5

  translate -1.2 -0.95 0.3
  scale 1.3 1.3 1.3
  use table
  scale 0.77 0.77 0.77

  translate 1.2 0 3.0
  torus
  translate -1.2 0 -3.0
  
pop

